

browser = chrome

passoGirisUrl = https://www.passo.com.tr/tr/giris
passoFutbolUrl = https://www.passo.com.tr/tr/kategori/futbol-mac-biletleri/4615
passoMainUrl= https://www.passo.com.tr/tr

mail= batuhanisik34@gmail.com
sifre= Haydegidelum1

expectedTeam = Fenerbahçe

ilkKategori = 3
sonKategori = 1









